{
  "name": "git-for-vorple",
  "version": "1.0.0",
  "description": "Git for Vorple",
  "scripts": {
    "compile": "mkdir -p ../build/git; emmake make; emcc -DUSE_MMAP -DUSE_INLINE -s ASYNCIFY=1 -s NO_EXIT_RUNTIME=1 -O3 -o ../build/git/git.js git.o memory.o compiler.o opcodes.o operands.o peephole.o terp.o glkop.o search.o git_unix.o savefile.o saveundo.o gestalt.o heap.o accel.o -L../cheapglk -lcheapglk; rm git; cp ../build/git/git.* ../vorple/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorple/git.git"
  },
  "bugs": {
    "url": "https://github.com/vorple/git/issues"
  },
  "homepage": "https://github.com/vorple/git"
}
